import java.util.*;
import java.io.*;

class Xor {
 static int minXOR(int arr[], int n)
    {
        int min_xor = Integer.MAX_VALUE; 
 
       
        for (int i = 0; i < n; i++)
            for (int j = i + 1; j < n; j++)
 
                
                min_xor = Math.min(min_xor, arr[i] ^ arr[j]);
 
        return min_xor;
    }
    
    public static void main(String args[] ) throws Exception {
      
      Scanner sc = new Scanner(System.in);
      int T = sc.nextInt();
       while(T-- >0){
           int n=sc.nextInt();
            int[] arr = new int[n];
            for(int i=0; i<n; i++){
                arr[i] = sc.nextInt();
            }
          System.out.println(minXOR(arr, n));             
        }
    }




}